<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>4Q Project</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
	.bco {
	margin-top: 50px;
	margin-bottom: auto;
	}

	body {
    background-image: url(https://wallpaperaccess.com/full/230185.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size:100%;	
    }

    .login {
    	margin-left: auto;
    	margin-right: auto;
    	width: 600px;
    	height: 300px;
    	background-color: rgba(0, 0, 0, 0.9);
    	border: dashed;
    	border-radius: 10px;
    	border-color: white;
    	color: #FF69B4;
    	align-content: center;
    }

    .button {
    	width: 150px;
    }
	
</style>

</head>
<body>

	<div class="container">
  <center> 
    <h1 class="text-white"> Submitted!</h1>
    <button type="button" class="bco" data-toggle="collapse" data-target="#demo"><h3>Additional Notes!</h3> </button>
  <div id="demo" class="collapse">
    <div class="login mt-4 mb-4">
    <center>
     <p> Hi po maam, di to bola po gusto ko lang sabihin na ty for being my teacher. You mde ict so fun at ngayon ko tlgang nalaman na gusto kong maging robotics engineer so ty po, sorry po sa incident ng first Q! Promise wala na po moving forward ily and imy po!</p>
 </center>
    </center>	
  </div>
</div>


</body>
</html>