<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz 2 (Main)</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 

<style>
    body {
    background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/952447b5-8937-4b84-8784-97127d06bcfe/d21mki4-0332d83c-1790-4f9a-b30b-b4280ac43084.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzk1MjQ0N2I1LTg5MzctNGI4NC04Nzg0LTk3MTI3ZDA2YmNmZVwvZDIxbWtpNC0wMzMyZDgzYy0xNzkwLTRmOWEtYjMwYi1iNDI4MGFjNDMwODQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0._g1aYeaW_uKJZvdrk36r2idTwCBUO5pLN7WW13HNhSE);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size:100%;   
    }

    .bbar {
        background-color: #BE447D;
    }

    .port {
        margin-top: 150px;
        width: 600px;
        height: 350px;
        border-radius: 50px;
        background-color: rgba(255, 0, 127, 0.7);        
    }

    .b2 {
        margin-left: auto;
        margin-right: auto;
    }

    .imgbottom {
        width: 30px;
    }
    
</style>

<script>
        function showAlert() {
            alert('to logout, press profile picture :3');
        }
    </script>

</head>
<body onload="showAlert()">

<div class="bbar">
 <nav class="navbar navbar-expand-xl">
    <a class="navbar-brand">
       <a href="index.html"> <img src="https://i.pinimg.com/236x/71/29/a3/7129a35977d464d3269cababe63d91af.jpg" width="50px" class="mp rounded-circle offset-2" alt="PFP"> </a>
    </a>

<div class="container-fluid">
    <ul class="navbar-nav"> 
        
        <li class="nav-item"> 
          <a class="nav-link text-light" href="page2.html">First Quarter</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link text-light" href="page3.html">Second Quarter</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link text-light" href="page4.html">Third Quarter</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link text-light" href="page5.html">What's Next</a>
        </li>


    </ul>
<form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-light text-black" type="button">Search</button>
      </form>
</div>
</div> <br>

<div class="container port mb-4">
<div class="row">
<center><div class="col-span-6 mt-3">
<img src="https://i.pinimg.com/236x/71/29/a3/7129a35977d464d3269cababe63d91af.jpg" width="100px"  class="rounded-circle imgx" alt="PFP"> <br>
</div>

<div class="container">
  <h1 class="bg-dark text-light">MY ONLINE PORTFOLIO</h1> 
  <br> <p class="text-light">This portfolio shows my project for each quarter  for this school year 2023-2024. This covers the following programming languages: Basic HTML, Cascading style Sheet, Bootstrap & Javascript. You may click on the navigation links to check my project.</p> 
</div>
</center>
</div>
</div>

<br><br>
<center>
    <footer class="footer bbar">
        <div class="footer-container">
            <div class="footer-section">
              <h2>Follow Us :3</h2>
            </div>
            <div class="footer-section">
                <a href="https://www.facebook.com/obmcofficial/">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/1024px-2023_Facebook_icon.svg.png" class="imgbottom" alt="Facebook">
                </a>
                 
                <a href="https://www.instagram.com/obmontessoriofficial/">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" class="imgbottom" alt="Instagram">
                </a>
                 
                <a href="https://r.search.yahoo.com/_ylt=Awr48JHXa0xmCAQA81lXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1717493976/RO=10/RU=https%3a%2f%2fobmontessori.edu.ph%2f/RK=2/RS=YLU51hHbCOqGWYSTI3SewYWox68-">
                 <img src="https://files.orangeapps.ph/disk001/School_Files/1/school-68/school_profile/1715346322-312.png" class="imgbottom" alt="OBMC Logo">
                </a>
        </div>
        <div class="footer-bottom">
            &copy;2024 All Rights Reserved. 
        </div>
    </footer>

</body>
</html>