<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz 2 (Page 2)</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>	

<style>
	body {
    background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/952447b5-8937-4b84-8784-97127d06bcfe/d21mki4-0332d83c-1790-4f9a-b30b-b4280ac43084.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzk1MjQ0N2I1LTg5MzctNGI4NC04Nzg0LTk3MTI3ZDA2YmNmZVwvZDIxbWtpNC0wMzMyZDgzYy0xNzkwLTRmOWEtYjMwYi1iNDI4MGFjNDMwODQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0._g1aYeaW_uKJZvdrk36r2idTwCBUO5pLN7WW13HNhSE);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size:100%;	
    }

    .bbar {
        background-color: #BE447D;
    }

    .cont {
    background-image: url(https://preview.redd.it/cigarettes-after-sex-desktop-wallpapers-hd-v0-mwkvciep25yb1.png?width=1920&format=png&auto=webp&s=bca5b25aa04165c9815b299f81e3c15a7289fa0f);
    background-attachment: fixed;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-position: top-left;
    background-size: 100%;  
}

.desc {
    background-color: rgba(16, 12, 8, 0.7);
    padding: 6px;
    border-radius: 9px;
}

.pic {
    width: 400px;
    height: 250px;
}

div {
    margin-left: auto;
    margin-right: auto;
}

.mp {
    width: 130px;
    height: 80px;
}

.search {
    width: 700px;
}

.st {
    opacity: 80%;
}

.hro {
border-top: 3px dotted black;
opacity: 100%;
}

.rp {
    height: 250px;
    margin-left: 45px;
    margin-right: auto;
}

.rpw {
    width:400px;
}

.b2 {
    width: 600px;
    margin-left: 360px;
    margin-right: auto;
    background-color: rgba(245,245,245, 0.6);
    padding: 10px;
    border-radius: 20px;
}

.lt {
    margin-left: 60px;
    margin-right: auto;
}

.imgbottom {
    width: 30px;
}

	
</style>

</head>
<body>

<div class="bbar">
 <nav class="navbar navbar-expand-xl">
    <a class="navbar-brand">
       <a href="index.html"> <img src="https://i.pinimg.com/236x/71/29/a3/7129a35977d464d3269cababe63d91af.jpg" width="50px" class=" rounded-circle offset-2" alt="PFP"> </a>
    </a>

<div class="container-fluid">
    <ul class="navbar-nav"> 
        
        <li class="nav-item"> 
          <a class="nav-link text-light" href="page2.html">First Quarter</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link text-light" href="page3.html">Second Quarter</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link text-light" href="page4.html">Third Quarter</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link text-light" href="page5.html">What's Next</a>
        </li>

    </ul>
<form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-light text-black" type="button">Search</button>
      </form>
</div>
</div> <br>



<div class="container cont">
    
<div class=" bg-black">
 <nav class="navbar navbar-expand-xl">
    <a class="navbar-brand">
        <img src="https://tse3.mm.bing.net/th?id=OIP.Zx5T7RrQNz_A0Opc-pDccgHaD4&pid=Api&P=0&h=220" class="mp rounded-circle offset-2" id="brand">
    </a>

<div class="container-fluid">
    <ul class="navbar-nav">
        <li class="nav-item"> 
          <a class="nav-link text-light" href="#home">Home</a>
        </li>
        <li class="nav-item"> 
            <a class="nav-link text-light" href="#photoalbum">Photo Album</a> 
        </li>
 
        
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown">Albums</a>
          <ul class="dropdown-menu bg-dark">
            <li><a class="dropdown-item text-light" href="https://open.spotify.com/album/2mxFsS5yylSTHNivV53HoA?si=hokKDTSiRb6yjOO5auVNhw">Cigarettes After Sex</a></li>
            <li><a class="dropdown-item text-light" href="https://open.spotify.com/album/4uQ5kFmXQdCxz3WvM4UUzy?si=CN112jw0SJqRsRAMFEA9KQ">Cry</a></li>
          </ul>
           </li>


       <li class="nav-item">  
            <a class="nav-link text-light" href="https://www.cigarettesaftersex.com/contact">Contact Us</a> 
        </li>
    </ul>

</div>
</div>


<form>
<div class="container mt-4" id="home">

<div class="row">   
<div class="col-sm-8 text-white desc">
  <h1>Cigarettes After Sex</h1> <br>
  <p>Acoording to <a href="https://www.allmusic.com"> Allmusic</a>, Cigarettes After Sex or CAS, is an "Ambient pop collective" that came to be when the songwriter of the band, Greg Gonzalez, experimented on a sound project. <br>
    <br>The band of four has been around for 15 years, and still counting, accidentally created in 2008 at El Paso, Texas. This happened when a student of the University of Texas was experimenting in the four story hallway of the university, trying to record space like audio. <br>
    <br>The band has been applauded and loved for its unique ethreal feel. The uniqueness of the ambient music and its relatable lyrics is one of the many factors to the bands rise to success. The band is now the staple of genre like dreamcore, indierock, slowcore and shoegaze.<br>
    <br> From the accidental discovery of the band to now a well known global sensation. Their biggest song being "Apocalypse" with more that one million streams.<br>
    <br> Their latest songs being a single called "Tejano Blue" and an "Bubblegum".  The band now has 24,940,286 monthly listeners in counting.

  </p>
</div>

<div class="col-sm-4">
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
  </div>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.guim.co.uk/img/media/6b13ff9e08454de73a0e37bbadf5bc6f47526e9a/0_84_2500_1500/master/2500.jpg?width=620&dpr=1&s=none" alt="CAS" class="d-block rounded img-thumbnail pic" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTycvtrnexE0QQVVE1lA1ekfbOU28NfiZm8RVQM1vfEs24BD6weoIgqMFg5DHObHB6PIqY&usqp=CAU" alt="CAS" class="d-block rounded img-thumbnail pic" style="width:100%">
    </div>
  </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

    <div class="container-fluid">
        <p class="text-center">Photos Taken By:
        <br> Ebru Yildiz and Brett Myers
         </p>
    </div>

<div class="container mt-5 text-center st">          
  <table class="table table-borderless">
    <thead>
      <tr>
        <th class="bg-black text-white">Discover</th>
    </thead>
    <tbody>
      <tr>
       <td class="bg-white text-black"><a href="https://open.spotify.com/artist/1QAJqy2dA3ihHBFIHRphZj?si=GhFVKmR_QiSJsi2EtztjAQ" class="text-black">Spotify</a></td> 
      </tr>
       <tr> 
        <td class="bg-black text-white"><a href="hhttps://www.youtube.com/@CigarettesAfterSex" class="text-white"> Youtube</a></td>
      </tr>
      <tr>
        <td class="bg-white text-black"><a href="https://www.instagram.com/cigsaftersex/" class="text-black">Instagram</a></td>
      </tr>
    </tbody>
  </table>
</div>
</div> <!-- row  container -->
</div> <!-- 1 div -->

<br>
<hr class="hr hro" />
<br> 

 <div class="container-fluid" id="photoalbum">
     <h4 class="text-center text-white">Cigarettes After Sex</h5>
    <img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da845ff0f6639dd3273ba178c920" class="rounded-circle rp" alt="CAS">
    <img src="https://asialive365.com/wp-content/uploads/2017/05/c-cigs-after-sex-bangkok-1024x508.jpg" class="rounded-circle rp rpw" alt="CAS">
    <img src="https://brethebobcat.files.wordpress.com/2020/11/0b810aa2-685c-4f3c-b1a7-909bde633de9.sized-1000x1000-1.jpg?w=640" class="rounded-circle rp" alt="CAS">
 </div>

<br>
<hr class="hr hro" />
<br>

<nav class="navbar navbar-expand-sm navbar-dark">
  <div class="container-fluid offset-2 search mt-5 ">
  <form class="d-flex">
       <input class="form-control me-2 bg-black text-white" type="text" placeholder="Search">
        <button class="btn btn-dark" type="button">Search</button>
      </form>
    </div>
  </div>
</nav> <br>


<br>
<div class="mt-5">
    <h1 class="text-center">Related Article!</h1>

<nav class="navbar navbar-expand-sm navbar-dark">
  <div class="container-fluid center b2"> 
 <p class="lt"> Cigarettes After Sex</p> 
        <a href="https://www.allmusic.com/artist/cigarettes-after-sex-mn0003569044"> <button class="btn btn-light" type="button">Read!</button> </a>
  </div>
</nav>
</div>
</div>
</div>
</div>

             <br><p style="text-align: center;">
                   <button onclick="redirectToSite()">Go back to Main</button>
            <script>
                function redirectToSite() {
                    window.location.href = 'mainpage.html';
                }
            </script>

<br><br>
<center>
    <footer class="footer bbar">
        <div class="footer-container">
            <div class="footer-section">
              <h2>Follow Us :3</h2>
            </div>
            <div class="footer-section">
                <a href="https://www.facebook.com/obmcofficial/">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/1024px-2023_Facebook_icon.svg.png" class="imgbottom" alt="Facebook">
                </a>
                 
                <a href="https://www.instagram.com/obmontessoriofficial/">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" class="imgbottom" alt="Instagram">
                </a>
                 
                <a href="https://r.search.yahoo.com/_ylt=Awr48JHXa0xmCAQA81lXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1717493976/RO=10/RU=https%3a%2f%2fobmontessori.edu.ph%2f/RK=2/RS=YLU51hHbCOqGWYSTI3SewYWox68-">
                 <img src="https://files.orangeapps.ph/disk001/School_Files/1/school-68/school_profile/1715346322-312.png" class="imgbottom" alt="OBMC Logo">
                </a>
        </div>
        <div class="footer-bottom">
            &copy;2024 All Rights Reserved. 
        </div>
    </footer>
</center> 
               
</body>
</html>